actions-cool/pr-extract-issues/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Extract Issues'
description: 'A GitHub Action help you extract issues from pr commit or title or body.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'hard-drive'
  color: 'white'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests
    default: ${{ github.token }}
    required: true
  way:
    description: The way to query issues
    required: true
  filter-label:
    description: Further filter issues through label
  issues-labels:
    description: Extra operations on issues
  issues-comment:
    description: Extra operations on issues
  remove-labels:
    description: Will remove labels on issues
  issues-close:
    description: Extra operations on issues

outputs:
  issues:
    description: Get issues numbers

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-cool/pr-extract-issues/.github/workflows/extract-issues.yml
- uses: actions-cool/pr-extract-issues@main
  with:
    way: 'title'
    issues-labels: 'l1, l2'
    remove-labels: 'bug, bug2'
    filter-label: 'bug'
    issues-comment: |
      HI。这个 issue: ${number} 已经被修复了。
    issues-close: true

zyfra/Prizm/.github/workflows/notify-on-pr-merged.yml
- name: 'Creating comments'
  uses: actions-cool/pr-extract-issues@v1
  with:
    way: 'body'
    issues-labels: 'merged'
    remove-labels: 'in_progress, released'
    issues-comment: |
      Привет! Этот issue: ${number} cлит в main。
    issues-close: false

Zenlua/Overlayfs/.github/workflows/build.yml
- uses: actions-cool/pr-extract-issues@v1
  with:
    way: 'commit'
    issues-labels: 'l1, l2'
    remove-labels: 'bug1, bug2'
    issues-comment: |
      HI。这个 issue: ${number} 已经被修复了。
    issues-close: true